{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "both-mild.gl.joinmc.link",
          "assigned_srv": "both-mild.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a7f32fa-7292-4759-b585-512f94b7804f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57940,
          "port_start": 57939,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T03:35:28.976144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "502afe54-87b9-4240-ba73-28a453482a3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76c86359-2ca7-4de4-8015-78bf5871b5b6",
          "agent_name": "from-key-7fe9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
