teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723002229414
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723002257472
  login: 1723002161473
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2575.5824979246736
  y: 175.79673560066868
  z: 2590.4375636740892
  yaw: -161.00880432128906
  pitch: 9.599835395812988
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2575.5824979246736
  y: 175.79673560066868
  z: 2590.4375636740892
  yaw: -161.00880432128906
  pitch: 9.599835395812988
homes:
  home:
    world: 69207a33-d09e-46ff-ade8-f5b20760c468
    world-name: world
    x: 2781.1820126723046
    y: 67.5
    z: 2882.035512452851
    yaw: -73.50008392333984
    pitch: 58.0504264831543
