teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722916564797
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722916812400
  login: 1722993799237
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: -165.77187144509895
  y: 63.0
  z: 32.95462873893133
  yaw: -317.6376953125
  pitch: -0.7640015482902527
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: -177.77182293371092
  y: 63.0
  z: 44.700477403412094
  yaw: -343.625
  pitch: 2.549964189529419
