teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722994372066
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722994783949
  login: 1722994791228
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2943.5524268925906
  y: 92.0
  z: 2959.2723233001157
  yaw: -234.9914093017578
  pitch: 13.539612770080566
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2837.3783723508814
  y: 68.02442408821369
  z: 3023.365584966179
  yaw: -209.7744140625
  pitch: 16.91423225402832
