teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722997993869
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722997581526
  login: 1722997643509
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2747.2276274912647
  y: 63.0
  z: 2851.602669546258
  yaw: -59.58135986328125
  pitch: 4.650148868560791
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2782.277292016173
  y: 67.5625
  z: 2881.688947757472
  yaw: -204.30003356933594
  pitch: 39.75027847290039
homes:
  home:
    world: 69207a33-d09e-46ff-ade8-f5b20760c468
    world-name: world
    x: 2781.1820126723046
    y: 67.5
    z: 2882.035512452851
    yaw: -73.50008392333984
    pitch: 58.0504264831543
