teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722916564797
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722915719369
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: -144.0
  y: 64.0
  z: 48.0
  yaw: 0.0
  pitch: 0.0
