teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722997473450
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722995305015
  login: 1722995856826
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2780.740792493248
  y: 78.0
  z: 2661.7727556410914
  yaw: 300.8504333496094
  pitch: 10.800085067749023
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2821.024854754681
  y: 62.0
  z: 2920.699999988079
  yaw: -72.87109375
  pitch: 44.10645294189453
