teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.64.46.3
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723085902414
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723086404289
  login: 1723085853618
money: '0'
last-account-name: DarkKevo
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2687.3476860141054
  y: 21.0
  z: 2797.6578642561158
  yaw: 61.28610610961914
  pitch: 34.05048370361328
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2687.3476860141054
  y: 21.0
  z: 2797.6578642561158
  yaw: 61.28610610961914
  pitch: 34.05048370361328
homes:
  home:
    world: 69207a33-d09e-46ff-ade8-f5b20760c468
    world-name: world
    x: 2781.1820126723046
    y: 67.5
    z: 2882.035512452851
    yaw: -73.50008392333984
    pitch: 58.0504264831543
