teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.81.5.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722999821727
  login: 1722999817898
money: '0'
last-account-name: DANICRACKPRO09
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: -146.5
  y: 64.0
  z: 56.5
  yaw: 2.222536563873291
  pitch: 0.0
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: -178.0626975446037
  y: 63.0
  z: 62.887301958822576
  yaw: -350.1852111816406
  pitch: 2.849975109100342
