teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723002331041
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723002384173
  login: 1723083996910
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2816.9281057852595
  y: 68.5
  z: 2753.300000011921
  yaw: -154.7852325439453
  pitch: 83.09989166259766
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2812.029288349189
  y: 74.5
  z: 2752.257273284818
  yaw: -2.235398769378662
  pitch: 3.599996566772461
