teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1722996968387
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2816.5
  y: 75.0
  z: 2755.5
  yaw: 4.733911991119385
  pitch: 0.0
