teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722999038072
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722997758426
  login: 1722997763433
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2814.121195507106
  y: 74.0
  z: 2751.145734264541
  yaw: -170.0759735107422
  pitch: 20.69999122619629
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2744.7610380184688
  y: 62.22332536918424
  z: 2829.1836275339774
  yaw: -157.87158203125
  pitch: 12.749993324279785
