teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723002331041
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723002384173
  login: 1723002339627
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2574.5
  y: 175.0
  z: 2586.5
  yaw: -36.30038070678711
  pitch: 19.650190353393555
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2812.029288349189
  y: 74.5
  z: 2752.257273284818
  yaw: -2.235398769378662
  pitch: 3.599996566772461
