teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722999038072
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722997758426
  login: 1722997763433
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2768.9457266146824
  y: 72.5
  z: 3122.1494131557442
  yaw: 70.49921417236328
  pitch: 15.750051498413086
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2744.7610380184688
  y: 62.22332536918424
  z: 2829.1836275339774
  yaw: -157.87158203125
  pitch: 12.749993324279785
