teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.124.77.106
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723084978674
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723002384173
  login: 1723083996910
money: '0'
last-account-name: atomic35346
lastlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2819.2689192656203
  y: 76.0
  z: 2747.9407098675606
  yaw: -118.94979095458984
  pitch: -33.600032806396484
logoutlocation:
  world: 69207a33-d09e-46ff-ade8-f5b20760c468
  world-name: world
  x: 2812.029288349189
  y: 74.5
  z: 2752.257273284818
  yaw: -2.235398769378662
  pitch: 3.599996566772461
